-- Contents are randomly generated during RTL generation.
WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 4e;
01 : 28;
02 : 1c;
03 : a2;
04 : fb;
05 : bc;
06 : 81;
07 : 9a;
08 : 4a;
09 : ee;
0a : 76;
0b : 40;
0c : 7d;
0d : 33;
0e : 3e;
0f : 63;
10 : b1;
11 : 5a;
12 : aa;
13 : 9c;
14 : 4f;
15 : 43;
16 : ec;
17 : 26;
18 : 1e;
19 : c7;
1a : 1c;
1b : 75;
1c : 88;
1d : 36;
1e : d7;
1f : ff;
20 : 03;
21 : bf;
22 : 31;
23 : 59;
24 : 64;
25 : fe;
26 : 92;
27 : e3;
28 : 96;
29 : 7a;
2a : 03;
2b : 61;
2c : 52;
2d : d3;
2e : 92;
2f : c1;
30 : ed;
31 : 91;
32 : cb;
33 : 89;
34 : 57;
35 : 6c;
36 : c9;
37 : 7b;
38 : 6b;
39 : 3f;
3a : fb;
3b : 6a;
3c : 35;
3d : d2;
3e : 48;
3f : a1;

END;
