-- Contents are randomly generated during RTL generation.
WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 2;
01 : 1;
02 : 1;
03 : 3;
04 : 0;
05 : 3;
06 : 3;
07 : 0;
08 : 3;
09 : 2;
0a : 2;
0b : 1;
0c : 0;
0d : 3;
0e : 2;
0f : 1;
10 : 0;
11 : 1;
12 : 2;
13 : 2;
14 : 0;
15 : 3;
16 : 2;
17 : 1;
18 : 3;
19 : 2;
1a : 3;
1b : 1;
1c : 2;
1d : 2;
1e : 0;
1f : 0;
20 : 2;
21 : 0;
22 : 2;
23 : 2;
24 : 3;
25 : 0;
26 : 2;
27 : 2;
28 : 0;
29 : 2;
2a : 3;
2b : 1;
2c : 3;
2d : 1;
2e : 1;
2f : 3;
30 : 0;
31 : 2;
32 : 3;
33 : 0;
34 : 0;
35 : 3;
36 : 3;
37 : 3;
38 : 2;
39 : 0;
3a : 3;
3b : 0;
3c : 3;
3d : 3;
3e : 1;
3f : 3;
40 : 1;
41 : 2;
42 : 0;
43 : 2;
44 : 2;
45 : 1;
46 : 3;
47 : 1;
48 : 2;
49 : 2;
4a : 2;
4b : 0;
4c : 0;
4d : 3;
4e : 3;
4f : 1;
50 : 1;
51 : 0;
52 : 2;
53 : 0;
54 : 1;
55 : 3;
56 : 2;
57 : 2;
58 : 0;
59 : 2;
5a : 1;
5b : 2;
5c : 2;
5d : 3;
5e : 1;
5f : 0;
60 : 1;
61 : 0;
62 : 2;
63 : 3;
64 : 2;
65 : 1;
66 : 3;
67 : 1;
68 : 1;
69 : 1;
6a : 3;
6b : 0;
6c : 2;
6d : 3;
6e : 3;
6f : 0;
70 : 2;
71 : 0;
72 : 2;
73 : 2;
74 : 1;
75 : 0;
76 : 1;
77 : 2;
78 : 1;
79 : 1;
7a : 0;
7b : 0;
7c : 1;
7d : 0;
7e : 0;
7f : 2;
80 : 1;
81 : 1;
82 : 0;
83 : 2;
84 : 1;
85 : 3;
86 : 0;
87 : 1;
88 : 3;
89 : 1;
8a : 3;
8b : 1;
8c : 1;
8d : 1;
8e : 0;
8f : 3;
90 : 2;
91 : 1;
92 : 1;
93 : 3;
94 : 1;
95 : 0;
96 : 1;
97 : 3;
98 : 3;
99 : 0;
9a : 3;
9b : 1;
9c : 2;
9d : 1;
9e : 2;
9f : 2;
a0 : 3;
a1 : 0;
a2 : 3;
a3 : 2;
a4 : 3;
a5 : 0;
a6 : 3;
a7 : 1;
a8 : 0;
a9 : 1;
aa : 1;
ab : 3;
ac : 3;
ad : 1;
ae : 1;
af : 2;
b0 : 1;
b1 : 2;
b2 : 0;
b3 : 1;
b4 : 1;
b5 : 0;
b6 : 3;
b7 : 2;
b8 : 1;
b9 : 2;
ba : 3;
bb : 0;
bc : 3;
bd : 3;
be : 2;
bf : 1;
c0 : 3;
c1 : 2;
c2 : 2;
c3 : 0;
c4 : 0;
c5 : 3;
c6 : 1;
c7 : 2;
c8 : 0;
c9 : 1;
ca : 2;
cb : 3;
cc : 0;
cd : 0;
ce : 2;
cf : 2;
d0 : 2;
d1 : 2;
d2 : 1;
d3 : 1;
d4 : 2;
d5 : 1;
d6 : 3;
d7 : 2;
d8 : 1;
d9 : 2;
da : 0;
db : 1;
dc : 3;
dd : 0;
de : 2;
df : 3;
e0 : 1;
e1 : 0;
e2 : 3;
e3 : 3;
e4 : 1;
e5 : 1;
e6 : 0;
e7 : 0;
e8 : 1;
e9 : 2;
ea : 3;
eb : 1;
ec : 0;
ed : 0;
ee : 1;
ef : 2;
f0 : 2;
f1 : 3;
f2 : 0;
f3 : 3;
f4 : 1;
f5 : 0;
f6 : 0;
f7 : 1;
f8 : 2;
f9 : 1;
fa : 1;
fb : 1;
fc : 3;
fd : 0;
fe : 0;
ff : 2;

END;
