# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst CPU.clk_50 -pg 1 -lvl 2 -y 350
preplace inst CPU -pg 1 -lvl 1 -y 40 -regy -20
preplace inst CPU.nios2_gen2.reset_bridge -pg 1
preplace inst CPU.nios2_gen2.cpu -pg 1
preplace inst CPU.jtag_uart -pg 1 -lvl 2 -y 30
preplace inst CPU.nios2_gen2.clock_bridge -pg 1
preplace inst CPU.pio -pg 1 -lvl 2 -y 210
preplace inst CPU.onchip_memory2 -pg 1 -lvl 2 -y 130
preplace inst CPU.nios2_gen2 -pg 1 -lvl 1 -y 180
preplace netloc EXPORT<net_container>CPU</net_container>(SLAVE)CPU.clk,(SLAVE)clk_50.clk_in) 1 0 2 NJ 360 NJ
preplace netloc FAN_OUT<net_container>CPU</net_container>(MASTER)clk_50.clk,(SLAVE)pio.clk,(SLAVE)nios2_gen2.clk,(SLAVE)jtag_uart.clk,(SLAVE)onchip_memory2.clk1) 1 0 3 60 140 500 320 730
preplace netloc FAN_OUT<net_container>CPU</net_container>(SLAVE)pio.reset,(MASTER)clk_50.clk_reset,(SLAVE)jtag_uart.reset,(SLAVE)nios2_gen2.reset,(SLAVE)onchip_memory2.reset1) 1 0 3 80 340 480 340 710
preplace netloc POINT_TO_POINT<net_container>CPU</net_container>(SLAVE)clk_50.clk_in_reset,(MASTER)nios2_gen2.debug_reset_request) 1 1 1 460
preplace netloc INTERCONNECT<net_container>CPU</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)nios2_gen2.instruction_master,(SLAVE)pio.s1,(MASTER)nios2_gen2.data_master,(SLAVE)onchip_memory2.s1,(SLAVE)nios2_gen2.debug_mem_slave) 1 0 2 60 320 440
levelinfo -pg 1 0 30 770
levelinfo -hier CPU 40 200 540 750
