<sld_project_info>
  <sld_infos>
    <sld_info hpath="DE0_NANO_SOPC:DE0_NANO_SOPC_inst" name="DE0_NANO_SOPC_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME DE0_NANO_SOPC HAS_SOPCINFO 1 GENERATION_ID 1596722261"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
